// list stuff
list.new = modules.list_fn.list_new;
list() = modules.list_fn.list_new();
list.proto.len      = fn () modules.list_fn.list_len(this);
list.proto.copy     = fn () modules.list_fn.list_copy(this);
list.proto.append   = fn (x) modules.list_fn.list_append(this, x);
list.proto.prepend  = fn (x) modules.list_fn.list_prepend(this, x);
list.proto.extend   = fn (l) modules.list_fn.list_extend(this, l);
list.proto.pop      = fn () modules.list_fn.list_poplast(this);
list.proto.push     = fn () modules.list_fn.list_append(this);
list.proto.shift    = fn () modules.list_fn.list_popfirst(this);
list.proto.unshift  = fn () modules.list_fn.list_prepend(this);
list.proto.to_tuple = fn () modules.list_fn.list_to_tuple(this);
list.proto.iter     = fn () {
  i = modules.list_fn.list_begin(this);
  i.next = fn () modules.list_fn.list_next(this);
  i.done = fn () modules.list_fn.list_done(this);
  i.get  = fn () modules.list_fn.list_get(this);
  return i;
}
