// (1) first pull some of the functions to the global scope

// the only stuff that exists in 'root' is:

// (1.1) right now we can't even do assignments like 'x=1'
modules.object.assign(root, \assign, modules.object.assign);

// (1.2) let's get more stuff from the object module
new  = modules.object.new;
ls   = modules.object.ls;
new  = modules.object.new;
addr = modules.object.addr;

// temporarily for testing purposes (as long as we have to overloaded)
inc = modules.object.inc;
dec = modules.object.dec;
inc_copy = modules.object.inc_copy;
dec_copy = modules.object.dec_copy;
inc_copy = modules.object.inc_copy;
equalequal_fn = modules.object.equalequal_fn;
notequal_fn = modules.object.notequal_fn;
less_fn = modules.object.less_fn;
lessequal_fn = modules.object.lessequal_fn;
greater_fn = modules.object.greater_fn;
greaterequal_fn = modules.object.greaterequal_fn;
and_fn = modules.core.and_fn;
or_fn = modules.core.or_fn;
