// autoconversion
// 
// in order to 

if(true || !defined(PYTHON_RHA)) 
{
  PYTHON_RHA = true;
  
  run("domains.rha");

  int.convert(domain) = domain.new(int:x);
  
  ////////////////////////////////////////////
  // python
  py = modules.python;
  
  pyobject.proto.string() = "[py " + py.python_to_string(this) + "]";
  py.domain.string() = "<python domain>";
  
  py.run = fn (string:command) py.python_runstring(command);
  py.import = fn (string:name) py.python_importmodule(name);
  py.lookup = fn (pyobject:p, symbol:name) py.python_lookup(p, name);
  py.builtin = py.import("__builtin__");
  py.main = py.import("__main__");
  py.math = py.import("math");
  py.call(...) = py.python_call(convert_call(args));
  
  py.domain.newint(i) = py.python_newinteger(i);
  py.domain.newreal(r) = py.python_newreal(r);
  py.domain.newstring(s) = py.python_newstring(r);
  py.domain.newtuple(l) = py.python_newtuple(l);
  pyobject.proto.getint() = py.python_getinteger(this);
  pyobject.proto.getreal() = py.python_getreal(this);
  pyobject.proto.getstring() = py.python_getstring(this);

  print(py.call(py.lookup(py.math, \sin), 3.4))
}

